# Talent-Recommendation-Engine-Using-Hadoop

./: README.MD
Source/: pom.xml
Source/src/main/java/org/apache/hadoop/huthaifa/: trEngine.java
